modules = ["python-3.11"]

[nix]
channel = "stable-24_05"

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start Flask App"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Python Shell"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Init DB"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Import CSV"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Flask Server"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Import Messages"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Test Data"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Import Excel"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Analyze Excel"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Import All Data"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Check Import"

[[workflows.workflow]]
name = "Start Flask App"
author = "agent"

[workflows.workflow.metadata]
agentRequireRestartOnSave = false

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python3 app.py"
waitForPort = 5000

[[workflows.workflow]]
name = "Python Shell"
author = "agent"

[workflows.workflow.metadata]
agentRequireRestartOnSave = false

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python3 -i"

[[workflows.workflow]]
name = "Init DB"
author = "agent"

[workflows.workflow.metadata]
agentRequireRestartOnSave = false

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python3 init_db.py"

[[workflows.workflow]]
name = "Import CSV"
author = "agent"

[workflows.workflow.metadata]
agentRequireRestartOnSave = false

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python3 import_csv.py"

[[workflows.workflow]]
name = "Flask Server"
author = "agent"

[workflows.workflow.metadata]
agentRequireRestartOnSave = false

[[workflows.workflow.tasks]]
task = "packager.installForAll"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python3 app.py"
waitForPort = 5000

[[workflows.workflow]]
name = "Import Messages"
author = "agent"

[workflows.workflow.metadata]
agentRequireRestartOnSave = false

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python3 import_messages.py"

[[workflows.workflow]]
name = "Test Data"
author = "agent"

[workflows.workflow.metadata]
agentRequireRestartOnSave = false

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python3 test_data.py"

[[workflows.workflow]]
name = "Import Excel"
author = "agent"

[workflows.workflow.metadata]
agentRequireRestartOnSave = false

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python3 import_excel.py"

[[workflows.workflow]]
name = "Analyze Excel"
author = "agent"

[workflows.workflow.metadata]
agentRequireRestartOnSave = false

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python3 analyze_excel.py"

[[workflows.workflow]]
name = "Import All Data"
author = "agent"

[workflows.workflow.metadata]
agentRequireRestartOnSave = false

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python3 import_all_data.py"

[[workflows.workflow]]
name = "Check Import"
author = "agent"

[workflows.workflow.metadata]
agentRequireRestartOnSave = false

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python3 check_import.py"

[deployment]
run = ["sh", "-c", "python3 app.py"]

[[ports]]
localPort = 5000
externalPort = 80
